{
  "name": "definitions",
  "version": "0.0.1",
  "scripts": {
    "process": "ts-node process.ts",
    "build": "tsc",
    "start": "tsc --w",
    "setup": "cross-env FIRESTORE_EMULATOR_HOST=localhost:8080 ts-node setup.ts",
    "setup:prod": "ts-node setup.ts p"
  },
  "main": "dist/index.js",
  "dependencies": {
    "@jaspero/fb-form-ui": "2.5.16",
    "@jaspero/fb-monaco-editor": "2.5.13",
    "@jaspero/fb-page-builder": "3.21.8",
    "@jaspero/fb-tinymce": "2.6.8",
    "@jaspero/fb-fields-mat": "1.8.0",
    "@jaspero/form-builder": "5.7.0",
    "json-schema": "0.4.0"
  },
  "devDependencies": {
    "firebase-admin": "9.4.1",
    "csso": "4.2.0",
    "cross-env": "7.0.3",
    "ts-node": "9.0.0",
    "typescript": "4.5.5"
  }
}
