{
  "name": "definitions",
  "version": "0.0.1",
  "scripts": {
    "process": "ts-node process.ts",
    "build": "rimraf dist && tsc",
    "start": "tsc --w",
    "setup": "cross-env FIRESTORE_EMULATOR_HOST=localhost:8080 ts-node setup.ts",
    "setup:prod": "ts-node setup.ts p"
  },
  "main": "dist/index.js",
  "dependencies": {
    "@jaspero/fb-fields-mat": "1.12.0",
    "@jaspero/form-builder": "5.7.2",
    "@jaspero/fb-tinymce": "2.8.3",
    "adv-firestore-functions": "2.0.9",
    "json-schema": "0.4.0"
  },
  "devDependencies": {
    "@google-cloud/storage": "5.19.3",
    "cross-env": "7.0.3",
    "firebase-admin": "10.1.0",
    "csso": "4.2.0",
    "rimraf": "3.0.2",
    "ts-node": "10.7.0",
    "typescript": "4.6.3"
  }
}
